<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login | E-Learning OBE</title>
</head>
<body>

<h2>Login</h2>

<input id="email" type="email" placeholder="Email"><br>
<input id="password" type="password" placeholder="Password"><br>

<button onclick="login()">Login</button>

<p>
  Belum punya akun?
  <a href="register.html">Daftar di sini</a>
</p>

<!-- FIREBASE SDK -->
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyATAGNZhzQmzVq1mcblSmA9c2C_6D4BdRQ",
    authDomain: "kuis-ddb25.firebaseapp.com",
    projectId: "kuis-ddb25",
    storageBucket: "kuis-ddb25.firebasestorage.app",
    messagingSenderId: "776132429610",
    appId: "1:776132429610:web:eb87368cb08e99550b8053",
    measurementId: "G-7MX66ZW9GJ"
  };
  firebase.initializeApp(firebaseConfig);
</script>

<script src="assets/js/app.js"></script>
</body>
</html>
